{
  "version": "1.0.0.10",
  "authors": [ "Richard Hudson" ],
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Razor": "1.0.0"
  },
  "description": "Bootstrap TagHelper",
  "frameworks": {
    "net462": {}
  },
  "buildOptions": {
    "embed": []
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --output c:\\nupkg --no-build --configuration %compile:Configuration%"
    ]
  }
}
